<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Aldrich&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap');
    </style>
    <title>Beomsic's Page</title>
</head>
<body>
    <div class="status-bar">
        <div class="BGM">
            <!-- <span>BGM</span> -->
            <div class="BGM_icon">
                
                <button class="BGM_button" value="play">
                    <span>BGM</span>
                    <i class="fas fa-music"></i>
                </button>
            </div>
         </div>
        <div class="app_box">
            
            <a href="https://www.naver.com/" target="_blank">
                <img src="https://ssl.pstatic.net/sstatic/search/favicon/favicon_191118_pc.ico">
            </a>
            <a href="https://www.google.co.kr/"  target="_blank">
                <img src="img/구글.PNG" >
            </a>
            <a href="https://mail.google.com/"  target="_blank">
                <img src="https://www.google.com/a/cpanel/khu.ac.kr/images/favicon.ico" >
            </a>
            <a href="https://www.youtube.com/"  target="_blank">
                <img src="https://www.youtube.com/s/desktop/4fc9328c/img/favicon.ico">
            </a>
        </div>
    </div>

    <main class="Beomsic">
        <div class="nothing"></div>
        <div class="Beomsic-main">
            <div class="function__column">
                <!-- <div>
                    <h2>What's your name?</h2>
                </div> -->
                <div>
                    <h1 class="display_question name_display">
                        What's ur name?
                    </h1>
                </div>
                <form class="form__name name_form">
                    <input type="text" placeholder="What is your name?">
                </form>
                <div>
                    <h1 class="display_name name_output">
                    </h1>
                </div>
              
                <!-- <h1 class="Name_question">What's ur name?</h1> -->
            </div>

            <div class="function__column">
                <div class="function__todoinput">
                    <form class="form__todo">
                        <input type="text" placeholder="Write a to Do">
                    </form>
                </div>
            </div>
        </div>

    

        <div class="function__list">
            <div class="outer__box parent">
                <div class="inner_box1 div1">
                    <div class="calender">
                       <div class="calender-header">
                        <i class="fas fa-chevron-left pre-month"></i>
                        <div class="today">
                            <h1></h1>
                        </div>
                        <i class="fas fa-chevron-right next-month"></i>
                       </div>
                       <div class="calender-day">
                           
                       </div>
                       <div class="calender-date"></div>
                     </div>
                </div>
                <div class="inner_box1 div3">
                    <span>
                        <h3>Pending</h3>
                        <ul class="pendinglist"></ul>
                    </span>
                    <span>
                        <h3>Finished</h3>
                        <ul class="finishlist"></ul>
                    </span>
                </div>
                <div class="inner_box2 div4">
                   
                    <div class="function__weather">
                        <div class="function__weather-column">
                            <span class="weather_location">Seoul, KR</span>
                        </div>
                        <div class="function__weather-column">
                            <span class="weather-temperature"></span>
                            <img src="" class="weather_icon">
                        </div>
                        <div class="function__weather-column">
                            <div class="weather-subtext">
                                <span class="weather-feelLike"></span>
                                <span class="weather-humidity"></span>
                                <span class="weather-main"></span>
                            </div>
                            <img src="" alt="">
                        </div>
                        
                    </div>
                </div>
                <div class="inner_box2 div5">
                    <div class="function__clock">
                        <h1></h1>
                        <h3></h3>
                    </div>
                </div>
                <div class="inner_box2 div2">
                    <div class="function__weather-nextday">
                        <div>
                            <h2 class="nextday12-header"></h2>
                            <h3 class="A12time"></h3>
                            <!-- <img src="" class="A12-icon"> -->
                        </div>
                        <div class="A_weather-text">
                            <div class="A_weather-text_column">
                                <span class="A12_weather-temperature"></span>
                                <span class="A12_weather-feel"></span>
                                <span class="A12_weather-main"></span>
                            </div>
                            <!-- <span class="A12_weather-temperature"></span>
                            <span class="A12_weather-feel"></span>
                            <span class="A12_weather-main"></span> -->
                            <div>
                                <img src="" class="A12-icon">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="inner_box2 div6">
                    <div class="function__weather-nextday">
                        <div>
                            <h2 class="nextday24-header"></h2>
                            <h3 class="A24time"></h3>
                            <!-- <img src="" class="A24-icon"> -->
                        </div>
                        <div class="A_weather-text">
                            <div  class="A_weather-text_column">
                                <span class="A24_weather-temperature"></span>
                                <span class="A24_weather-feel"></span>
                                <span class="A24_weather-main"></span>
                            </div>
                            <!-- <span class="A24_weather-temperature"></span>
                            <span class="A24_weather-feel"></span>
                            <span class="A24_weather-main"></span> -->
                            <div>
                                <img src="" class="A24-icon">
                            </div>
                        </div>
                    </div>
                </div>
              
            </div>
        </div>

        
    <img src="" alt="">
        
    </main>

    <script src="JavaScript/clock.js"></script>
    <script src="JavaScript/user_name.js"></script>
    <script src="JavaScript/weather.js"></script>
    <script src="JavaScript/toDo.js"></script>
    <script src="JavaScript/music.js"></script>
    <script src="JavaScript/background.js"></script>
    <script src="JavaScript/calender.js"></script>
    <script src="week_weather.js"></script>
    <script
      src="https://kit.fontawesome.com/188f7f5ed5.js"
      crossorigin="anonymous"
    ></script>
</body>
</html>